language: r
sudo: required
cache: packages
warnings_are_errors: false
r:
  - release
  #- devel

os:
  - linux
  - osx

latex: true

r_binary_packages:
 - ggplot2
 - inline
 - lda
 - lme4
 - Matrix
 - plotly
 - RcppArmadillo
 - Rcpp
 - scales
 - shiny
 - rstan
 - stm

r_packages:
 - assertthat
 - covr
 - quanteda
 - testthat

env:
  global:
    - _R_CHECK_FORCE_SUGGESTS_=false

script:
  - |
    travis_wait R CMD build .
    travis_wait 40 R CMD check themetagenomics*tar.gz

after_success:
  - travis_wait 40 tar -C .. -xf $PKG_TARBALL
  - travis_wait 40 Rscript -e 'covr::codecov(token="586cf964-23a1-4090-a503-3f9318e8f056",line_exclusions=list("R/vis.R","R/vis_covariates_binary.R","R/vis_covariates_continuous.R","R/vis_taxa.R","R/vis_topics.R","R/vis_functions.R","R/print.R"))'

after_failure:
  - cat themetagenomics.Rcheck/00*
